<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirala</title>
</head>
<body>


    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        body
        {
            font-family: Consolas;
            flex-direction: column;
            min-height: 100vh;
            min-width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main 
        {
            box-shadow: 0px 0px 20px 0px black;
            min-height: 500px;
            border-radius: 20px;
            min-width: 500px;
            justify-content: center;
            flex-direction: column;
            display: flex;
            align-items: center;
        }

        .button 
        {
            height: 30px;
            position: relative;
            width: 100px;
            border-radius: 60px;
            box-shadow: 0px 0px 10px 0px black;
            border-color: transparent;
            font-size: 15px;
            cursor: pointer;
            transition: 0.4s ease;
        }

        .button:hover 
        {
                background-color: #fa9090;
                height: 40px;
                width: 110px;
                animation: scared 1s alternate infinite;
        }

        .canva 
        {
            position: absolute;
            z-index: -1;
            height: 400px;
            width: 400px;
        }

        .text
        {
            font-size: 25px;
            font-weight: bold;
            color: black;
            text-shadow: 0px 0px 6px gray;
            transition: 0.5s ease;
        }

        .text:hover 
        {           
                font-size: 30px;
                text-shadow: 0px 0px 5px gray;
        }



        @keyframes scared {
            0% {
                transform: rotateZ(0deg);
            }
            25% {
                transform: rotateZ(5deg);
            }

            50% {
                transform: rotateZ(00deg);
            }
            75% {
                transform: rotateZ(-5deg);
            }
            100% {
                transform: rotateZ(0deg);
            }
        }


        @keyframes anim {
            0% {
                height: 30px;
                width: 100px;
                border-radius: 60px;
                box-shadow: 0px 0px 10px 0px black;
                font-size: 15px;
                color: black;
            }

            50% {
                height: 70px;
                width: 200px;
                border-radius: 20px;
                box-shadow: 0px 0px 20px 0px black;
                font-size: 30px;
                color: red;
                background-color: #f87f7f;
                opacity: 100%;
            }

            100% {
                height: 30px;
                width: 100px;
                border-radius: 60px;
                box-shadow: 0px 0px 10px 0px black;
                font-size: 15px;
                color: black;
                opacity: 0%;
            }
        }

        @keyframes start {
            0% {
                height: 0;
                width: 0;
                border-radius: 60px;
                box-shadow: 0px 0px 70px 0px black;
                font-size: 15px;
                color: black;
                background-color: red;
            }


            100% {
                height: 400px;
                width: 400px;
                border-radius: 50px;
                box-shadow: 0px 0px 00px 0px red;
                font-size: 15px;
            }
        }
    </style>

    <h1 class="text">MIKOŁAJ KOZAK 4F</h1>
 <br> <br> <br> <br>
    <div class="main"> 

        <canvas id="płótno" class="canva" width="600" height="600"></canvas>


        <script>


            let canvas = document.getElementById('płótno');

            let img = canvas.getContext('2d');

            let isAnimating = false;

            let canvasD = false;

            function draw(n, delta) {

                if (n < 6) {
                    if (n == 0) {
                        img.moveTo(delta - n * 50, delta - n * 50)
                        img.lineTo(delta - n * 50, delta + 1 * 50)

                        img.moveTo(delta - n * 50, delta + 1 * 50)
                        img.lineTo(delta + 1 * 50, delta + 1 * 50)
                    }
                    else {
                        img.moveTo(delta - n * 50, delta - n * 50)
                        img.lineTo(delta + n * 50, delta - n * 50)

                        img.moveTo(delta + n * 50, delta - n * 50)
                        img.lineTo(delta + n * 50, delta + n * 50)

                        if (n < 5) {
                            img.moveTo(delta - n * 50, delta - n * 50)
                            img.lineTo(delta - n * 50, delta + (delta / 6) + n * 50)

                            img.moveTo(delta + (delta / 6) + n * 50, delta + (delta / 6) + n * 50)
                            img.lineTo(delta - n * 50, delta + (delta / 6) + n * 50)
                        }
                    }

                    img.stroke();


                    draw(n + 1, 300)
                }
            }

            function anim() {
                if (isAnimating) return;

                isAnimating = true;

                let button = document.getElementById("button");
                let canvas = document.getElementById("płótno");

                button.style.animation = "none";
                button.offsetWidth;
                
                button.style.animation = "anim 1s both ease ";

                if (canvasD == false) {
                    canvas.style.animation = "none";
                    canvas.offsetWidth;
                    canvas.style.animation = "start 1s ease";
                    canvasD = true;
                }
                button.addEventListener('animationend', () => { button.remove(); })
            }


        </script>

        <form>
            <input type="button" id="button" class="button" onclick="anim(),draw(0, 300)" value="Kliknij" />
        </form>

    </div>

</body>
</html>
