<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nerii.com</title>
    <link rel="icon" href="Resources/Blender.png">
    <link rel="shortcut icon" href="Resources/Blender.png">
    <link rel="apple-touch-icon" href="Resources/Blender.png">
    <link rel="stylesheet" href="css.css">
    <script src="Header.js"></script>
    <script src="buttons.js"></script>
</head>
<body>


<div class="Header" id="Header">
    <div class="HeaderLeft">
        <h3 style="margin-top: 35px; margin-left: 20px;">nerii.com</h3>
    </div>

    <div class="HeaderRight">
        <img src="Resources/home.png" style="width: 80px; height: 80px; margin-top:10px; cursor:pointer" onclick="Search()">
        <h3 style="margin-top:50px">Home</h3>
    </div>

    <div class="search" id="SearchBar">

        <a href="index.html" class="AProject">
        <img src="Resources/home.png" class="logo">
        </a>

        <a href="UnrealUnreal.html" class="AProject">
        <img src="Resources/Unreal.png" class="logo">
        </a>

        <a href="UnityUnity.html" class="AProject">
        <img src="Resources/Unity.png" class="logo">
        </a>

        <a href="BlenderBlender.html" class="AProject">
        <img src="Resources/Blender.png" class="logo">
        </a>
    </div>
</div>



<br><br><br><br>

<container class="center">
<div class="main">

    <h1>BLENDER</h1>
    <hr>

    <div class="Paragraph">
        <ul>
            <li>
                <div class="TextBox">
                    <h2>Summary</h2>
                    <p>This page displays things I made using Blender.</p>
                </div>
            </li>

            <li>
                <div class="TextBox">
                    <h2>Projects</h2>
                    <p>scroll down to se a project gallery</p>
                </div>
            </li>

            <li>
                <div class="TextBox">
                    <h2>Features</h2>
                    <p>some of the displayed items have a missing texture</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="ImagesSlider" >
        <button onclick="move(1,'SliderImage'),buttonclick(0,'clickbutton2','e')" class="button"><</button>
            <div class="Images">
                <img src="Resources/Render4.png" class="SliderImage" id="1">
                <img src="Resources/Render2.png" class="SliderImage" id="1">
                <img src="Resources/Render3.png" class="SliderImage" id="1">
                <img src="Resources/Render5.png" class="SliderImage" id="1">
                <img src="Resources/Render6.png" class="SliderImage" id="1">
            </div>
        <button onclick="move(2,'SliderImage'),buttonclick(1,'clickbutton2','e')" class="button"> ></button>
    </div>
    
    <br><br>

<style>
       .ImagesSlider
       {
        display: flex;
        flex-direction: row;
        width: 387px;
        justify-content: center;
        align-items: center;
        background-color: rgb(17, 17, 17);
        border-radius: 20px;
       }
       
       .SliderImage
       {
        width: 337px;
        transition: 1s ease;
       }
       .Images
       {
        width: 450px;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        box-shadow: 0px 0px 5px 0px black;
       }
       .ImagesSlider button
       {
        width: 25px;
        color:white;
        z-index: 3;
        height: 195px;
        border-radius: 3px;
        background-color: rgba(26, 26, 26, 0.274);
        box-shadow: 0px 0px 5px 0px black;
       }
       .ImagesSlider button:hover
       {
        color:rgb(250, 250, 250);
        background-color: rgb(49, 49, 49); 
        border-radius: 5px;
        border-width: 1px;
        border-color: rgb(0, 0, 0);
       }
      
       @media only screen and (max-width: 400px) {
    .ImagesSlider
       {
        display: flex;
        flex-direction: row;
        width: 351px;
        justify-content: center;
        align-items: center;
        background-color: rgb(17, 17, 17);
        border-radius: 20px;
       }
}



</style>

<script>

    let CurrImage = 1;
    let currTranslate = 0;
    ImagesMax = 5;

    function move(y,x)
    {
        let Images = document.getElementsByClassName(x);
        if(y == 1)
        {
            if(CurrImage > 1)
            {
                currTranslate += 337
                CurrImage -= 1 
                    for(i = 0; i<ImagesMax; i++)
                    {
                        if(i == CurrImage-1)
                        {
                            Images[i].style.filter = "blur(0px)"
                            

                        }
                        else
                        {
                            Images[i].style.filter = "blur(5px)"

                        }
                        Images[i].style.transform = `translateX(${currTranslate}px)`; 
                    }
            }   
        } 
        else
        {
            if(CurrImage < ImagesMax)
                {

                    currTranslate -= 337
                    CurrImage += 1 
                    for(i = 0; i<ImagesMax; i++)
                    {
                        if(i == CurrImage-1)
                        {
                            Images[i].style.filter = "blur(0px)"

                        }
                        else
                        {
                            Images[i].style.filter = "blur(5px)"


                        }
                        Images[i].style.transform = `translateX(${currTranslate}px)`; 
                    }
            
                }
        }
    }
</script>


<hr>
<div class="Paragraph">
    <ul>
        <li>
            <div class="TextBox">
                <h2>Gallery</h2>
                <p>take a look</p>
            </div>
        </li>
    </ul>
</div>


<center>
<div class="gallery">
    <div>
        <img src="Resources/Render1.png" class="SliderImage" id="1">
        <h4>RandomProps</h4>
    </div>

    <div>
        <img src="Resources/Render2.png" class="SliderImage" id="1">
        <h4>AssaultRiffle1</h4>
    </div>

    <div>
        <img src="Resources/Render3.png" class="SliderImage" id="1">
        <h4>Doors</h4>
    </div>

    <div>
        <img src="Resources/Render4.png" class="SliderImage" id="1">
        <h4>AssaultRiffle2</h4>
    </div>

    <div>
        <img src="Resources/Render5.png" class="SliderImage" id="1">
        <h4>Mug</h4>
    </div>

    <div>
        <img src="Resources/Render6.png" class="SliderImage" id="1">
        <h4>PlanterBox</h4>
    </div>
</div>
</center>


<style>
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}
.gallery img {
    border-radius: 5px;
    width: 250px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    transition: 0.25s ease;
}

.gallery img:hover {

    border-radius: 15px;
    width: 250px;
    margin-top:-5px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0); 
    transform: rotateZ(2deg);
}


@media only screen and (max-width: 900px) {
    .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; 
}
.gallery img {
    border-radius: 5px;
    width: 250px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); 
    transition: 0.5s ease;
}

.gallery img:hover {

    border-radius: 15px;
    width: 250px;
    margin-top:-5px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0); 

}
}

@media only screen and (max-width: 750px) {
    .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; 
}
.gallery img {
    border-radius: 5px;
    width: 200px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); 
    transition: 0.5s ease;
}

.gallery img:hover {

    border-radius: 15px;
    width: 200px;
    margin-top:-5px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0); 

}
}
@media only screen and (max-width: 600px) {

    .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px; 
}
.gallery img {
    border-radius: 5px;
    width: 150px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); 
    transition: 0.5s ease;
}

.gallery img:hover {

    border-radius: 15px;
    width: 155px;
    margin-top:-5px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0); 

}



}
</style>



<br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>

</div>
</container>
<div class="footer" >
<div class="footerLeft">
        <h3>RESOURCES</h3>
        <a class="Ahref" href="UnrealUnreal.html" >Unreal Engine</a>
        <a class="Ahref" href="UnityUnity.html" >Unity</a>
        <a class="Ahref" href="BlenderBlender.html" >Blender</a>
        <a class="Ahref" href="School/strony.html" >School</a>
    </div>

    <div class="footerMiddle">
   <h3>COPYRIGHT</h3>
        <p>© 2024, Mikolaj Kozak. All rights reserved. Logo and any other product or service names mentioned on this site are trademarks or registered trademarks of Mikolaj Kozak.</p>
        
    </div>



    <div class="footerRight">
        <h3>WEBSITE DESIGNED BY MIKOLAJ KOZAK</h3>
        <p>This website was crafted with care using HTML, CSS, and JavaScript to ensure a seamless and engaging experience for all visitors. Inspired by simplicity and usability, this website is a reflection of my passion for clean and effective design.</p>
        
    </div>
</div>

</body>
</html>