<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirala</title>
</head>
<body>


    <style>
        body, html 
        {
            font-family: Consolas;
            flex-direction: column;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1
        {
            color:black;
        }
        canvas {
            background-color: white; /* Kolor tła */
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px black;
        }
        .main 
        {
            background-color:white;
            height: 700px;
            width: 700px;
            box-shadow: 0px 0px 10px 0px black;
            border-radius: 20px;
            justify-content: center;
            flex-direction: column;
            display: flex;
            align-items: center;
        }
        .button {
            height: 30px;
            position: relative;
            width: 100px;
            border-radius: 60px;
            box-shadow: 0px 0px 10px 0px black;
            border-color: transparent;
            font-size: 15px;
            cursor: pointer;
            transition: 0.4s ease;
        }

            .button:hover {
                background-color: #fa9090;
                height: 30px;
                width: 110px;
                animation: scared 1s alternate infinite;
            }

        @keyframes scared {
            0% {
                transform: rotateZ(0deg);
            }

            25% {
                transform: rotateZ(5deg);
            }

            50% {
                transform: rotateZ(00deg);
            }

            75% {
                transform: rotateZ(-5deg);
            }

            100% {
                transform: rotateZ(0deg);
            }
        }


        @keyframes anim {
            0% {
                height: 30px;
                width: 100px;
                border-radius: 60px;
                box-shadow: 0px 0px 10px 0px black;
                font-size: 15px;
                color: black;
            }

            50% {
                height: 40px;
                width: 150px;
                border-radius: 20px;
                box-shadow: 0px 0px 20px 0px black;
                font-size: 30px;
                color: red;
                background-color: #f87f7f;
                opacity: 100%;
            }

            100% {
                height: 30px;
                width: 100px;
                border-radius: 60px;
                box-shadow: 0px 0px 10px 0px black;
                font-size: 15px;
                color: black;
                opacity: 100%;
            }
        }

    </style>


 
    <div class="main">
        <h1>SORTOWANIE</h1>
        <canvas id="MePłótno" class="canva" width="500" height="500"></canvas>
    </div>

    <br />
        

    <form>
        <div style="display: flex; flex-direction:row; margin: 10px;">
            <input type="range" min="1" max="5" id="rng" value="1" step="1" />
            <br />
            <p id="val">output - </p>
        </div>
    </form>
   

        <script>
            const canvas = document.getElementById('MePłótno');
            const ctx = canvas.getContext('2d');
            
            let a = [];
            let isAnimating = false;


            let value = document.getElementById("val");
            let times = document.getElementById("rng");
            
            value.innerHTML = times.value;

            times.oninput = function () {
                value.innerHTML = times.value;
            }

            bubbleSort(times.value)

            function draw(a, x, y)
            {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.beginPath();
                    for (let h = 0; h < a.length; h++) {
                        ctx.moveTo(x, y);
                        ctx.lineTo(x, y - a[h]);
                        x += 2.3;

                    }
                    ctx.stroke();
            }

            for (let f = 0; f < 200; f++)
            {
                a[f] = Math.floor(Math.random() * 200)+1;
            }

           
            function read()
            {
                let tms = times.value;
                bubbleSort(tms);
            }

            async function bubbleSort(times)
            {
                

                if (times > 0) {
                    for (let d = 0; d < times; d++) {
                        bubbleSort(times - 1)
                    }
                }
                


                    for (let i = 0; i < a.length; i++)
                    {
                    for (let j = 0; j < a.length - i - 1; j++)
                    {
                        if (a[j] > a[j + 1])
                        {
                            let tmp = a[j];
                            a[j] = a[j + 1];
                            a[j + 1] = tmp;
                            draw(a, 30, 500);
                            await new Promise(resolve => setTimeout(resolve,2));

                        }
                    }
                    }
            }

            draw(a, 30, 500)

            function anim() {
                if (isAnimating) return;

                isAnimating = true;

                let button = document.getElementById("button");
                
                button.style.animation = "none";
                button.offsetWidth;

                button.style.animation = "anim 1s both ease ";

                
                button.addEventListener('animationend', () => { isAnimating = false; })
            }




        </script>    
    
        <form>
            <input type="button" id="button" class="button" onclick="read(),anim()" value="Sortuj"/>


        </form>
</body>
</html>
