
body
{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
}
.Main
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.Header
{
    color:white;
    text-align: center;
    background-color: #004D40;
    width: 100%;
}
.Autors
{
    
    color: white;

    width: 30%;
    height: 500px;
    background-color: #80CBC4;
}
.Books
{
   
    text-align: center;
    width: 30%;
    height: 500px;
    background-color: #E0F2F1;
}   
.Online
{
    height: 250px;
        background-color: #E0F2F1;
}
.Db
{
    height: 250px;
    background-color: #B2DFDB;
}
.Footer
{
    color:white;
    text-align: center;
    background-color: #004D40;
    width: 100%;
}
.On
{
    width: 40%;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.img
{
  
    width: 135px;
    height: 235px;
}
table,th,td,tr
{


    border: 1px dotted black;
    border-collapse: collapse;
   
=======
body
{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
}
.Main
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.Header
{
    color:white;
    text-align: center;
    background-color: #004D40;
    width: 100%;
}
.Autors
{
    
    color: white;

    width: 30%;
    height: 500px;
    background-color: #80CBC4;
}
.Books
{
   
    text-align: center;
    width: 30%;
    height: 500px;
    background-color: #E0F2F1;
}   
.Online
{
    height: 250px;
        background-color: #E0F2F1;
}
.Db
{
    height: 250px;
    background-color: #B2DFDB;
}
.Footer
{
    color:white;
    text-align: center;
    background-color: #004D40;
    width: 100%;
}
.On
{
    width: 40%;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.img
{
  
    width: 135px;
    height: 235px;
}
table,th,td,tr
{


    border: 1px dotted black;
    border-collapse: collapse;
   
}