
<html>
    <link rel="stylesheet" href="css.css">

<div class="Header">
<h1>Biblioteka W Książkowicach Wielkich</h1>
</div>


<div class="Main">
    <div class="Autors">
        <h2 style="text-align: center;"> Polecamy Dzieła Autórow</h2>
        <ol>
            <li>Jan Brzechwa</li>
            <li>Joanna Chmielewska</li>
            <li>Aleksandra Fredro</li>
            <li>Witold Gombrowicz</li>
            <li>Jan Kasprowicz</li>
            <li>Janusz Korczak</li>
            <li>Leon Kruczkowski</li>
            <li>Hernryk Sienkiewicz</li>
            <li>Julian Tuwim</li>
            <li>Magdalena Witkiewicz</li>
        </ol>
    </div>

    <div class="Books">
        <h2>Ul. Czytelnicza25, Książkowice wielkie</h2>

        <a href="mailto: sekretariat@biblioteka.pl">Napisz do nas</a>
  
       <div class="imag">
        <center>
            <table>
                <td style="border-right-style: hidden;">
                <img src="biblioteka.png"> 
                </td>
                <td>
                <img src="biblioteka.png"> 
                </td>
            </table>
        </center>
        </div>
    </div>
<div class="On">
    <div class="Online">
        <form>
            <br>
            <center>
            <h2 style="font-weight: bold;">Dodaj Czytelnika</h2>  <br>
            </center>
            <label for="fname">Imie:</label> 
            <input type="text" id="fname" name="fname"><br><br>

            <label for="lname">Nazwisko:</label>
            <input type="text" id="lname" name="lname"><br><br>

            <label for="fname">Symbol:</label>
            <input type="text" id="fname" name="fname"><br><br>

            <button>DODAJ</button>

          </form> 
        <h2>sie</h2>
    </div>

    <div class="Db">
        <h2>Czytelnik Anna Nowakowska został(a) dodany do bazy danych</h2>
    </div>

    </div>
</div>
</div>
    

<div class="Footer">
    <h2>Projekt Strony: Mikołaj Kozak</h2>
</div>













</html>