body {
    background-color: white;
    font-family:Consolas;
     animation:start 0.25s;
}

.nav {
    margin-left: -8px;
    position: fixed;
    height: 20px;
    width: 100%;
    background-color: #bf7111;
}

.main{
   
}
.bottom
{
    font-size: 20px;
    text-align: right;
    margin-left: -8px;
    position: fixed;
    bottom: -25px;
    height: 50px;
    width: 100%;
    color:white;
    background-color:#bf7111;
}

.n
{
    margin-left: 10%;
    color: white;
    position: absolute;
}

.kk
{
    margin-left: 50%;
    color: white;
    position: absolute;
}

.k
{
    margin-left: 30%;
    color: white;
    position: absolute;
}

.butt
{
    background-color: darkred;
    border-color:transparent;
    box-shadow: 0px 0px 2px 1px gray;
    color:white;
    width: 100px;
    height: 50px;
    transition: 0.2s;
}

    .butt:hover {
        box-shadow: 0px 0px 10px 1px gray;
        width: 125px;
        height: 55px;
    }
.p
{
    color: white;
    margin-left:70%;
    position: absolute;
}

.image {
    margin-left: -8px;
    margin-top: -8px;
    padding-left:12px;
    background-color: #ffd5a1;
    width: 100%
}

@keyframes start
{
    from {opacity:0%}
    to {opacity:100%}

  
}
