<html>
<link rel="stylesheet" href="csscss.css">
<div class="image">
    <center>
        <img src="nap.png" class="image" />
    </center>
</div>
<body onload="licz()"></body>
<head>
   
</head>

<div class="nav">
    <a href="index.html" class="n">O NAS</a>
    <a href="kontakt.html" class="k">KONTAKT</a>
    <a href="uslugi.html" class="kk">KALKULATOR</a>
    <a href="https://www.jakremontowac.pl" class="p" target="_blank">POLECANE STRONY</a>
</div>

<div class="main">
   <h1>Nasza Oferta</h1>

   <ol>
    <li>Malowanie</li>
    <ul>elewacji</ul>
    <ul>wnętrza</ul>
    <li>Układanie glazury</li>
    <li>Układanie podłóg</li>
   </ol>
</div>




<h1 class="bottom">Autor Strony: mikolaj kozak</h1>


</html>
