<html>
<link rel="stylesheet" href="csscss.css">
<div class="image">
    <center>
        <img src="nap.png" class="image" />
    </center>
</div>

<head>
    
</head>

<div class="nav">
    <a href="index.html" class="n">O NAS</a>
    <a href="kontakt.html" class="k">KONTAKT</a>
    <a href="uslugi.html" class="kk">KALKULATOR</a>
    <a href="https://www.jakremontowac.pl" class="p" target="_blank">POLECANE STRONY</a>
</div>

<div class="main">
    <h1> Dane Kontaktowe</h1>
    <p> Usługi remontowe Jan Nowak</p>

    <a href = "mailto:remont@wp.pl" target="_blank">
    <button type ="submit" > Wyślij do nas maila </button> 
    </a>
</div>




<h1 class="bottom">Autor Strony: mikolaj kozak</h1>


</html>
