body
{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.main
{
    background-color: tan;
 display: flex;
 flex-direction: row;
}

.header
{
    color:white;
 background-color: saddlebrown;
}
.footer
{
    background-color: saddlebrown;
}
.online
{
    z-index: 0;
    
    color:white;
    padding: 20px;
    padding-left:  20px;
    padding-right: 80px;
    background-color: saddlebrown;
}

.rightmain
{
    background-color: tan;
    z-index: 2;
    display: flex;
    height:500;
    width:60%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footTXT
{
    font-weight: lighter;
    color:white;
    font-size: 15px;;
}
.db
{
    font-weight: lighter;
    font-size: 15px;
}
.list
{
    font-style: normal;
    font-weight: lighter;
}
.img
{
    z-index: 3;
    transform: scaleX(-1);
    height: 100%;
}
.leftmain
{
  
    z-index: 1;
    height:500;
    width:40%;
}


@media only screen and (max-width: 800px)
{
.img
    {
        height:90%;
    }
      .rightmain
{
  
  font-size: 14px;
}
}

@media only screen and (max-width: 700px)
{
.img
    {
     height:80%;
    }
}


@media only screen and (max-width: 600px)
{
.img
    {
        height:70%;
    }
}


@media only screen and (max-width: 500px)
{
.img
    {
        height:60%;
    }
    
    .rightmain
{
  
  font-size: 13px;
}
   
}


@media only screen and (max-width: 400px)
{
.img
    {
        height:50%;
    }
}
