<html>
    <link rel="stylesheet" href="css.css">



    <div class="Header">
        <center>
        <h1>Forum wielbicieli psów</h1>
        </center>
    </div>

    <div class="main">

        <div class="leftmain">

            <img src="obraz.jpg" class="img">
        </div>
        
        <div class="rightmain">
                <h2>Zapisz się</h2>

                <div class="online">
                    <label for="fname">Login:</label>
                    <input type="text" id="fname" name="fname"><br><br>

                    <label for="fname">Hasło:</label>
                    <input type="password" id="fname" name="fname"><br><br>

                    <label for="fname">Powtórz hasło:</label>
                    <input type="password" id="fname" name="fname"><br><br>

                    <a href="index.html">
                    <button class="OnButton">Zapisz</button>
                </a>
                </div>
                
               
                <h2 class="DB">STATUS: login występuje w bazie danych konto nie zostało dodane</h2>

                <h2>Zapraszamy wszystkich</h2>
                <ol class="list">
                    <li>Właścicieli psów</li>
                    <li>Weterynarzy</li>
                    <li>tych, co chcą kupić psa</li>
                    <li>tych, co lubią psy</li>
                </ol>
                
                <a href="Regulamin.html">Przeczytaj regulamin forum</a>
        </div>

    </div>

<div class="footer">
 <h2 class="footTXT">Stronę wykonał: Mikołaj Kozak 4F</h2>
</div>
