body
{
 display: flex;
 flex-wrap: nowrap;
 flex-direction: column;
}
.button
{
    background-color: #361f10;
    color: gold;
}
h1
{
    font-size: 40px;;
    color: gold;
}
h2
{
    color: black;
    font-size: 37px;
    font-weight: bold;
}
h3
{
    font-size: 20px;;
    color: gold;
}
li
{
    font-size: 25px;
}

.start
{
    padding-bottom: 20px;
    height: 70;
    background-color: #361f10;
}
.end
{
    height: 70;
    background-color: #361f10;
}

.main
{
    height:350px;
    display: flex;
    flex-direction: row;
    background-color: #edccc2;
}


.Image
{
    height: 350px;

}
.Text
{

    padding-left: 30%;
}

.online
{
    height: 400px;
    background-color: #9c847c;
}