<html>

<link rel="stylesheet" href="css.css">


<div class="Start">

<center>
    <h1>Witamy w restauracji "wszystkie smaki"</h1>
</center>


</div>

<div class="Main">

<div>
    <img src="menu.jpg"  class="Image">
</div>

<div class="Text">

    <h2>U nas dobrze zjesz!</h2>
    <ol>
        <li>Obiady od 40zl</li>
        <li>przekąski od 10zl</li>
        <li>kolacje od 20zl</li>
    </ol>
</div>

</div>
<div class="Online">

<center>
<h2>Zarezerwuj Stolik On-Line</h2>

<form class="tabela">
    <label for="date">Data (format rr,mm,dd)</label><br>
    <input type="text" id=date name="date" value=""><br><br>
    <label for="ile">Ile osob?</label><br>
    <input type="text" id="ile" name="ile" value=""><br><br>
    <label for="tel">Numer Telefonu</label> <br>
    <input type="text" id="tel" name="tel" value=""><br><br>


    <input type="checkbox" id="Z" name="Z" value="">
    <label for="Z">Zgadzam sie na przetwarzanie moich danych osobowych</label> <br><br>
    
    <input type="submit" value="Wyczyść" class="button">
    <input type="submit" value="Rezerwuj" class="button">
  </form> 
  

</center>
</div>
<div class="End">

<h3>Strone internetową opracował: Mikołaj Kozak 4F</h3>


</div>
</html>
