<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <Script>
        let imie = prompt("Podaj imię")
        let wiek = prompt("Podaj wiek")
        let wzrost = prompt("Podaj wzrost")

        let wzrost2 = parseFloat(wzrost).toFixed(2)

        document.write("imię - " + imie + "<br>")
        document.write("Wiek - " + wiek + "<br>")
        document.write("Wzrost - " + wzrost2 + "m" + "<br>")


    </Script>



</body>
</html>