﻿<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styl.css">
    <meta charset="utf-8" />
    <title>autosan.com</title>
</head>
<body>

    <div class="Shadow">

        <div class="Top">
            <a class="TT">Polskie Autobusy Retro</a>
        </div>

        <div class="Left">
            <br />
            <br />
            <br />
            <br />
            <br />
            <a style="color:black; margin-left: 10px;">Menu</a>
            <br />
            <br />
            <br />
            <br />
            <a href="index.html" class="text">•SAN</a>
            <br />
            <br />
            <a href="jelcz.html" class="text">•JELCZ</a>
            <br />
            <br />
            <a href="autosan.html" class="text">•AUTOSAN</a>
        </div>

        <div class="Main">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <a>AUTOSAN</a>
            <br />
            <br />
            <br />
            <img src="Autosan.jpg" class="img" />
            <br />
            <br />
            <br />
            <a>Autosan – polskie przedsiębiorstwo z siedzibą w Sanoku i marka autobusów, produkowanych niegdyś w Sanockiej Fabryce Autobusów „Autosan”, a następnie przez Autosan Sp. z o.o. Od 2022 oddział Huty Stalowa Wola.</a>
</div>

        <div class="Bottom">
            <a class="TT">Strona stworzona przez Mikołaj Kozak 3F</a>
        </div>

    </div>

</body>
</html>
