﻿<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styl.css">
    <meta charset="utf-8" />
    <title>san.com</title>
</head>
<body>

    <div class="Shadow">

        <div class="Top">
            <a class="TT">Polskie Autobusy Retro</a>
        </div>

        <div class="Left">
            <br />
            <br />
            <br />
            <br />
            <br />
            <a style="color:black; margin-left: 10px;">Menu</a>
            <br />
            <br />
            <br />
            <br />
            <a href="index.html" class="text">•SAN</a>
            <br />
            <br />
            <a href="jelcz.html" class="text">•JELCZ</a>
            <br />
            <br />
            <a href="autosan.html" class="text">•AUTOSAN</a>
        </div>

        <div class="Main">
            <br />
            <br />
            <br />

            <br />
            <a>SAN H100A.1</a>
            <br />
            <br />
            <br />
            <img src="San.jpg" class="img" />
            <br />
            <br />
            <br />
            <a>San H100 – autobus międzymiastowy, zaprojektowany z myślą o PKS (podtyp A) lub dla przedsiębiorstw komunikacji miejskiej (podtyp B), zaprezentowany po raz pierwszy w roku 1966, wytwarzany seryjnie w latach 1967-1974 (wersja miejska produkowana była tylko do roku 1973) przez Sanocką Fabrykę Autobusów (SFA). Był następcą modeli San H01, San H25 oraz San H27.</a>
        </div>

        <div class="Bottom">
            <a class="TT">Strona stworzona przez Mikołaj Kozak 3F</a>
        </div>

    </div>

</body>
</html>
