﻿<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styl.css">
    <meta charset="utf-8" />
    <title>jelcz.com</title>
</head>
<body>

    <div class="Shadow">

        <div class="Top">
            <a class="TT">Polskie Autobusy Retro</a>
        </div>

        <div class="Left">
            <br />
            <br />
            <br />
            <br />
            <br />
            <a style="color:black; margin-left: 10px;">Menu</a>
            <br />
            <br />
            <br />
            <br />
            <a href="index.html" class="text">•SAN</a>
            <br />
            <br />
            <a href="jelcz.html" class="text">•JELCZ</a>
            <br />
            <br />
            <a href="autosan.html" class="text">•AUTOSAN</a>
        </div>

        <div class="Main">
            <br />
            <br />
            <br />

            <br />
            <a>JELCZ</a>
            <br />
            <br />
            <br />
            <img src="Jelcz.jpg" class="img" />
            <br />
            <br />
            <br />
            <a> Jelcz – polskie przedsiębiorstwo motoryzacyjne z siedzibą w Jelczu-Laskowicach w powiecie oławskim w województwie dolnośląskim oraz marka samochodów ciężarowych i autobusów. Od lat 50. do 2001 roku samochody ciężarowe i autobusy pod marką Jelcz były produkowane przez Jelczańskie Zakłady Samochodowe Jelcz S.A., a następnie przez spółki zależne.</a>
        </div>

        <div class="Bottom">
            <a class="TT">Strona stworzona przez Mikołaj Kozak 3F</a>
        </div>

    </div>

</body>
</html>
